<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF38383E"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hour_speed"
        android:layout_width="181dp"
        android:layout_height="70dp"
        android:layout_marginEnd="95dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="152dp"
        android:gravity="center"
        android:text="center"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/oneHundBtn"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="522dp"
        android:background="@drawable/ic_oval_2"
        android:text="100"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fiveHundBtn"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="522dp"
        android:background="@drawable/ic_oval_2"
        android:text="500"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/oneHundBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/thousandBtn"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="522dp"
        android:background="@drawable/ic_oval_2"
        android:text="1000"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/fiveHundBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fiveThousandBtn"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="522dp"
        android:background="@drawable/ic_oval_2"
        android:text="5000"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/thousandBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tenThousandBtn"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="522dp"
        android:background="@drawable/ic_oval_2"
        android:text="10000"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/fiveThousandBtn"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="31dp"
        android:layout_height="20dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="240dp"
        android:text="¥/h"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="587dp"
        android:background="@drawable/ic_settingoval"
        android:text="設定"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
